# jplay

./: .gitignore  README.md  compile.sh  pom.xml  run.sh
JLog/: build.xml
JLog/nbproject/: build-impl.xml  project.xml
JLog/src/jlog/model/: Log.java  LogEntry.java  TMLog.java
JPlay/: build.xml
JPlay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JPlay/src/jplay/model/: Album.java  Biblioteca.java  Cancion.java  HiloCoverArt.java  Recurso.java  Reproductor.java  Validar.java
Test/JPlay_prueba/: build.xml
Test/JPlay_prueba/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Test/notificaciones/niconNotify_v2/: build.xml
Test/notificaciones/niconNotify_v2/nbproject/: build-impl.xml
Test/notificaciones/pruebaNotify/nbproject/: build-impl.xml  genfiles.properties  project.properties
XJPlay/: bugs.txt  build.xml  update.run  ver  xjplay.run
XJPlay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XJPlay/nbproject/private/: private.properties  private.xml
XJPlay/runScripts/: update.run
XJPlay/src/jplay/main/: JPlay.java
XJPlay/src/xjplay/coverArt/: HiloCover.java  HiloCoverArt.java
XJPlay/src/xjplay/listaArtistas/: AtrasAlbum.java  CellRenderAlbum.java  CellRenderArtista.java  CoverArtista.java  LMAlbum.java  LMArtista.java
XJPlay/src/xjplay/main/: JPlay.form  JPlay.java
XJPlay/src/xjplay/recursos/: Recurso.java  Ruta.java
XJPlay/src/xjplay/rules/: Rule.java
XJPlay/src/xjplay/save/: Guardar.java
XJPlay/src/xjplay/test/: NewJDialog.form  NewJDialog.java  NewJFrame.form  NewJFrame.java  Test.java  TestBorder.java
XJPlay/src/xjplay/utils/: Validar.java
XJPlay/test/test/: ImageRender.java  Test.java  TestJlist.form  TestJlist.java
delete.txt/: ver  versiones.txt  xjplay.run
info/: META-DATA  lastFM_API
jlog/: pom.xml
jplay/: bugs.txt  build.xml  pom.xml  ver  versiones.txt
jplay-common/: pom.xml
jplay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jplay/nbproject/private/: private.properties  private.xml
jplay/src/cl/prezdev/jplay/: Album.java  MetadataSong.java  PropertyNotFoundException.java  Song.java
jplay/src/jplay/main/: JPlay.form  JPlay.java
jplay/src/jplay/model/: Cancion.java  HiloCoverArt.java  LMCancion.java  Recurso.java  Reproductor.java  Ruta.java
jplay/src/jplay/model/tree/: CellRender.java  CellRenderCancionLista.java
jplay/src/jplay/test/: HiloCoverArt.java  NewJFrame.java
jplay/src/main/java/cl/prezdev/jplay/: Album.java  Biblioteca.java  MetadataSong.java  MusicLibrary.java  MusicPlayer.java  Reproductor.java  Song.java
jplay_prueba/: bugs.txt  build.xml
jplay_prueba/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jplay_prueba/nbproject/private/: private.properties  private.xml
jplay_prueba/src/jplay/main/: JPlay.java
jplay_prueba/src/jplay/model/: Reproductor.java
maven-projects/jlog/: pom.xml
maven-projects/jplay/: pom.xml
maven-projects/xjplay/: pom.xml
notificaciones/niconNotify_v2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
notificaciones/pruebaNotify/: build.xml
notificaciones/pruebaNotify/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
old.backup/JLog/nbproject/: genfiles.properties  project.properties
old.backup/XJPlay/: lastFM_API
old.backup/XJPlay/nbproject/: build-impl.xml  genfiles.properties  project.properties
xjplay/: pom.xml
xjplay/src/main/java/cl/prezdev/xjplay/artist/list/: ArtistCoverArt.java  BackAlbum.java
xjplay/src/main/java/cl/prezdev/xjplay/cover/art/: CoverArtThread.java
xjplay/src/main/java/cl/prezdev/xjplay/coverArt/: HiloCover.java
xjplay/src/main/java/cl/prezdev/xjplay/list/cellrenderer/: AlbumListCellRenderer.java  ArtistListCellRenderer.java
xjplay/src/main/java/cl/prezdev/xjplay/list/model/: AlbumListModel.java  ArtistListModel.java
xjplay/src/main/java/cl/prezdev/xjplay/listaArtistas/: AtrasAlbum.java  CellRenderAlbum.java  LMArtista.java
xjplay/src/main/java/cl/prezdev/xjplay/main/: JPlay.form  JPlay.java
xjplay/src/main/java/cl/prezdev/xjplay/model/busqueda/: DgBuscar.java
xjplay/src/main/java/cl/prezdev/xjplay/model/lastFM/: CoverArt.java  LastFM.java  Test.java
xjplay/src/main/java/cl/prezdev/xjplay/model/progress/: WorkerStringProgress.java
xjplay/src/main/java/cl/prezdev/xjplay/model/scan/: MusicLibraryUiUpdate.java  Scan.java  ScanThread.java  UpdateBibliotecaUI.java
xjplay/src/main/java/cl/prezdev/xjplay/model/search/: SearchDialog.form  SearchDialog.java  SearchListener.java
xjplay/src/main/java/cl/prezdev/xjplay/model/tableModel/: TMCancion.java  TMCancionBiblioteca.java
xjplay/src/main/java/cl/prezdev/xjplay/model/tree/: CellRenderCancionLista.java  CellRenderCancionMasTocada.java  CellRenderExplorer.java  CellRenderFavoritos.java
xjplay/src/main/java/cl/prezdev/xjplay/recursos/: Path.java  Recurso.java  Resource.java  Ruta.java
xjplay/src/main/java/cl/prezdev/xjplay/resources/: Path.java  Resource.java
xjplay/src/main/java/cl/prezdev/xjplay/rules/: Rule.java
xjplay/src/main/java/cl/prezdev/xjplay/save/: Guardar.java  IO.java  Save.java
xjplay/src/main/java/cl/prezdev/xjplay/table/model/: MusicLabrarySongTableModel.java  MusicLibrarySongTableModel.java  SongTableModel.java
xjplay/src/main/java/cl/prezdev/xjplay/test/: GitTest.java  ImageRender.java  NewJFrame.java  Test.java  TestBorder.java  TestJlist.java
xjplay/src/main/java/cl/prezdev/xjplay/test/other/: GitTest.java  ImageRender.java  TestJlist.java
xjplay/src/main/java/cl/prezdev/xjplay/test/progress/: WorkerStringProgress.java  WorkerValueProgress.java
xjplay/src/main/java/cl/prezdev/xjplay/tree/cell/renderer/: ExplorerTreeCellRenderer.java  FavoritesTreeCellRenderer.java  MostPlayedSongsTreeCellRenderer.java  SongListTreeCellRenderer.java  SongMostPlayedTreeCellRenderer.java
xjplay/src/main/java/cl/prezdev/xjplay/utils/: Util.java  Validar.java  Validate.java
(+96 files in other folders)
