<project>
    <name>jplay-mvn</name>
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>
    <groupId>es</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>jplay-mvn</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jplay-common</module>
        <module>jplay</module>
        <module>xjplay</module>
    </modules>
</project>
