mp3.copyright=false, 
date=1999, 
mp3.framesize.bytes=414,
mp3.vbr=false, 
mp3.framerate.fps=38.28125, 
vbr=false, 
mp3.id3tag.track=09, 
bitrate=128000, 
title=Tangenterock, 
mp3.channels=2, 
mp3.id3tag.genre=Instrumental Rock, 
audio.channels=2, 
audio.framerate.fps=38.28125, 
duration=310883000, 
basicplayer.sourcedataline=com.sun.media.sound.DirectAudioDevice$DirectSDL@4decb5d4, 
mp3.bitrate.nominal.bps=128000, 
mp3.id3tag.length=310000, 
mp3.padding=true, 
mp3.version.mpeg=1,
mp3.crc=false, 
mp3.original=false, 
mp3.frequency.hz=44100, 
mp3.length.bytes=4988028, 
audio.length.frames=11901, 
album=1, 
author=Alejandro silva, 
mp3.id3tag.v2=java.io.ByteArrayInputStream@73b23367, 
mp3.vbr.scale=0, 
mp3.length.frames=11901, 
mp3.version.encoding=MPEG1L3, 
audio.length.bytes=4988028, 
audio.type=MP3, 
mp3.version.layer=3, 
mp3.id3tag.v2.version=3, 
audio.samplerate.hz=44100.0, 
mp3.header.pos=25053, 
comment=usicMatch_Preference, 
mp3.mode=1}

/*Borré este botón, asi que estos eran los eventos*/

private void btnCargarBibliotecaMouseEntered(java.awt.event.MouseEvent evt) {                                                 
        btnCargarBiblioteca.setBackground(new java.awt.Color(92, 107, 192));
    }                                                

    private void btnCargarBibliotecaMouseExited(java.awt.event.MouseEvent evt) {                                                
        btnCargarBiblioteca.setBackground(new java.awt.Color(63, 81, 181));
    }                                               

    private void btnCargarBibliotecaMousePressed(java.awt.event.MouseEvent evt) {                                                 
        btnCargarBiblioteca.setBackground(new java.awt.Color(26, 35, 126));
    }                                                

    private void btnCargarBibliotecaMouseReleased(java.awt.event.MouseEvent evt) {                                                  
        btnCargarBiblioteca.setBackground(new java.awt.Color(63, 81, 181));
        cargarCancionesABiblioteca(biblioteca);
    }     
